﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Base64EncDec", "Base64EncDec\Base64EncDec.csproj", "{AAAE5C96-28A3-442F-AEC4-B19F2A53DEA1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AAAE5C96-28A3-442F-AEC4-B19F2A53DEA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAAE5C96-28A3-442F-AEC4-B19F2A53DEA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAAE5C96-28A3-442F-AEC4-B19F2A53DEA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAAE5C96-28A3-442F-AEC4-B19F2A53DEA1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {11C4F0E5-B18B-427F-93A6-7ACD0EC6EE49}
	EndGlobalSection
EndGlobal
