<template name="5x5_UD">
<size width="5" height="5"/>
	<tmpl>
		1,0,0,0,1,
		1,0,0,0,1,
		1,0,0,0,1,
		1,0,0,0,1,
		1,0,0,0,1,
	</tmpl>
	<tmpl>
		1,0,0,0,1,
		0,0,0,0,1,
		0,0,0,0,0,
		1,0,0,0,0,
		1,0,0,0,1,
	</tmpl>
</template>