﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unit", "ConsoleApp1\Unit.csproj", "{8211409F-F0BA-4345-AE0D-11C60E639D1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8211409F-F0BA-4345-AE0D-11C60E639D1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8211409F-F0BA-4345-AE0D-11C60E639D1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8211409F-F0BA-4345-AE0D-11C60E639D1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8211409F-F0BA-4345-AE0D-11C60E639D1E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {743789F6-C828-47EB-9783-C866A13D919F}
	EndGlobalSection
EndGlobal
